<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#d6e1ff" />
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="images\favicon-32x32.png">
    <title>Order Summary Component</title>
</head>
<body>
    <div id="main-content">
        <img src="images\illustration-hero.svg">
        <div id="order-text">
            <h3 style="text-align: center;">Order Summary</h3>

            <section>
                You can now listen to millions of songs, audiobooks, and podcasts on any 
            device anywhere you like!
            </section>  
        </div>
        
        <div id="plans">
            <img src="images\icon-music.svg">
            <section>
                Annual Plan<br>
                <span>$59.99/year</span>
            </section>
            <span>Change</span>
        </div>
        <div id="buttons">
            <div id="button-proceed">
                Proceed to Payment
            </div>
            <div id="button-cancel">
                Cancel Order
            </div>
        </div>   
        
    </div>
    
</body>
</html>
